<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001781BE5A58E183ed7a9"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="PCIw"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="PCIw">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PCIw"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1050,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(190,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(190,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(210,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(210,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(360,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Tunnel">
      <a name="label" val="IVTE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(400,380)" name="Tunnel">
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="0" loc="(50,20)" name="Clock"/>
    <comp lib="0" loc="(60,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IVTE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="0" loc="(60,20)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(610,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(610,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(650,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(70,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,350)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,410)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Tunnel">
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="0" loc="(730,660)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(730,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,760)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,800)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IVTE"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(80,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTA"/>
    </comp>
    <comp lib="1" loc="(140,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(150,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(140,130)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="2"/>
    </comp>
    <comp loc="(360,340)" name="INTERRUPT_CONTROLLER"/>
    <comp loc="(370,40)" name="HD_BUFFER"/>
    <comp loc="(370,570)" name="HD_BUFFER"/>
    <comp loc="(450,130)" name="BUS_MASTER"/>
    <comp loc="(450,660)" name="BUS_SLAVE"/>
    <comp loc="(910,40)" name="HD_BUFFER"/>
    <comp loc="(910,570)" name="HD_BUFFER"/>
    <comp loc="(990,130)" name="BUS_SLAVE"/>
    <comp loc="(990,660)" name="BUS_SLAVE"/>
    <wire from="(1000,110)" to="(1000,570)"/>
    <wire from="(1000,110)" to="(1050,110)"/>
    <wire from="(1000,40)" to="(1000,110)"/>
    <wire from="(1000,570)" to="(1000,860)"/>
    <wire from="(1010,130)" to="(1010,660)"/>
    <wire from="(1010,130)" to="(1050,130)"/>
    <wire from="(1010,660)" to="(1010,870)"/>
    <wire from="(1020,150)" to="(1020,680)"/>
    <wire from="(1020,150)" to="(1050,150)"/>
    <wire from="(1020,680)" to="(1020,880)"/>
    <wire from="(1030,170)" to="(1030,700)"/>
    <wire from="(1030,170)" to="(1050,170)"/>
    <wire from="(1030,700)" to="(1030,890)"/>
    <wire from="(1040,190)" to="(1040,720)"/>
    <wire from="(1040,190)" to="(1050,190)"/>
    <wire from="(1040,720)" to="(1040,900)"/>
    <wire from="(1050,210)" to="(1050,740)"/>
    <wire from="(1050,740)" to="(1050,910)"/>
    <wire from="(120,150)" to="(120,170)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(140,680)" to="(190,680)"/>
    <wire from="(150,230)" to="(190,230)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(270,110)" to="(270,120)"/>
    <wire from="(270,640)" to="(270,650)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(360,360)" to="(400,360)"/>
    <wire from="(360,380)" to="(400,380)"/>
    <wire from="(370,40)" to="(380,40)"/>
    <wire from="(370,570)" to="(380,570)"/>
    <wire from="(370,590)" to="(380,590)"/>
    <wire from="(370,60)" to="(380,60)"/>
    <wire from="(380,40)" to="(380,60)"/>
    <wire from="(380,40)" to="(460,40)"/>
    <wire from="(380,570)" to="(380,590)"/>
    <wire from="(380,570)" to="(460,570)"/>
    <wire from="(400,350)" to="(400,360)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,150)" to="(480,150)"/>
    <wire from="(450,170)" to="(490,170)"/>
    <wire from="(450,190)" to="(500,190)"/>
    <wire from="(450,660)" to="(470,660)"/>
    <wire from="(450,680)" to="(480,680)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(450,720)" to="(500,720)"/>
    <wire from="(450,740)" to="(510,740)"/>
    <wire from="(460,40)" to="(460,570)"/>
    <wire from="(460,570)" to="(460,860)"/>
    <wire from="(460,860)" to="(1000,860)"/>
    <wire from="(470,130)" to="(470,660)"/>
    <wire from="(470,660)" to="(470,870)"/>
    <wire from="(470,870)" to="(1010,870)"/>
    <wire from="(480,150)" to="(480,680)"/>
    <wire from="(480,680)" to="(480,880)"/>
    <wire from="(480,880)" to="(1020,880)"/>
    <wire from="(490,170)" to="(490,700)"/>
    <wire from="(490,700)" to="(490,890)"/>
    <wire from="(490,890)" to="(1030,890)"/>
    <wire from="(50,20)" to="(60,20)"/>
    <wire from="(500,190)" to="(500,720)"/>
    <wire from="(500,720)" to="(500,900)"/>
    <wire from="(500,900)" to="(1040,900)"/>
    <wire from="(510,210)" to="(510,740)"/>
    <wire from="(510,740)" to="(510,910)"/>
    <wire from="(510,910)" to="(1050,910)"/>
    <wire from="(60,140)" to="(110,140)"/>
    <wire from="(60,170)" to="(120,170)"/>
    <wire from="(610,140)" to="(650,140)"/>
    <wire from="(610,670)" to="(650,670)"/>
    <wire from="(680,150)" to="(730,150)"/>
    <wire from="(680,680)" to="(730,680)"/>
    <wire from="(70,670)" to="(110,670)"/>
    <wire from="(80,220)" to="(120,220)"/>
    <wire from="(810,110)" to="(810,120)"/>
    <wire from="(810,640)" to="(810,650)"/>
    <wire from="(870,110)" to="(870,120)"/>
    <wire from="(870,640)" to="(870,650)"/>
    <wire from="(910,40)" to="(920,40)"/>
    <wire from="(910,570)" to="(920,570)"/>
    <wire from="(910,590)" to="(920,590)"/>
    <wire from="(910,60)" to="(920,60)"/>
    <wire from="(920,40)" to="(1000,40)"/>
    <wire from="(920,40)" to="(920,60)"/>
    <wire from="(920,570)" to="(1000,570)"/>
    <wire from="(920,570)" to="(920,590)"/>
    <wire from="(990,130)" to="(1010,130)"/>
    <wire from="(990,150)" to="(1020,150)"/>
    <wire from="(990,170)" to="(1030,170)"/>
    <wire from="(990,190)" to="(1040,190)"/>
    <wire from="(990,210)" to="(1050,210)"/>
    <wire from="(990,660)" to="(1010,660)"/>
    <wire from="(990,680)" to="(1020,680)"/>
    <wire from="(990,700)" to="(1030,700)"/>
    <wire from="(990,720)" to="(1040,720)"/>
    <wire from="(990,740)" to="(1050,740)"/>
  </circuit>
  <circuit name="BUS_MASTER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BUS_MASTER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="347" y="297"/>
      <circ-port height="10" pin="140,650" width="10" x="345" y="295"/>
      <circ-port height="10" pin="150,110" width="10" x="85" y="435"/>
      <circ-port height="10" pin="500,270" width="10" x="85" y="455"/>
      <circ-port height="10" pin="560,130" width="10" x="345" y="335"/>
      <circ-port height="10" pin="560,240" width="10" x="345" y="315"/>
      <circ-port height="10" pin="630,170" width="10" x="165" y="285"/>
      <circ-port height="10" pin="630,200" width="10" x="225" y="285"/>
      <circ-port height="8" pin="130,650" width="8" x="86" y="296"/>
      <circ-port height="8" pin="170,110" width="8" x="346" y="356"/>
      <circ-port height="8" pin="170,170" width="8" x="86" y="416"/>
      <circ-port height="8" pin="360,140" width="8" x="86" y="316"/>
      <circ-port height="8" pin="360,160" width="8" x="86" y="336"/>
      <circ-port height="8" pin="360,220" width="8" x="86" y="376"/>
      <circ-port height="8" pin="410,650" width="8" x="86" y="476"/>
      <circ-port height="8" pin="430,110" width="8" x="86" y="356"/>
      <circ-port height="8" pin="430,310" width="8" x="86" y="396"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="260" x="90" y="290"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="195" y="303">CNT_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="257" y="303">CNT_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="335" y="303">BUS_ADDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="336" y="343">BUS_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="337" y="363">BUS_FC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="338" y="323">BUS_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="303">ADDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="323">TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="343">SLOW_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="363">BURST_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="383">RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="403">BURST_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="423">TIMEOUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="443">FC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="463">BB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="100" y="483">CLK</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="244" y="375">BUS</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="249" y="385">MASTER</text>
    </appear>
    <comp lib="0" loc="(130,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_ADDR"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_FC"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(290,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLOW_TX"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(410,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(420,650)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(430,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BURST_TX"/>
    </comp>
    <comp lib="0" loc="(430,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BURST_RX"/>
    </comp>
    <comp lib="0" loc="(500,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="BUS_TX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BUS_RX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT_TX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT_RX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,130)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(550,140)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(430,140)" name="FastSetFlipFlop"/>
    <comp loc="(430,220)" name="FastSetFlipFlop"/>
    <wire from="(130,650)" to="(140,650)"/>
    <wire from="(150,110)" to="(160,110)"/>
    <wire from="(160,110)" to="(160,120)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(170,170)" to="(170,250)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(210,190)" to="(220,190)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(250,260)" to="(370,260)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(430,110)" to="(440,110)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(440,110)" to="(440,120)"/>
    <wire from="(440,120)" to="(450,120)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(440,240)" to="(450,240)"/>
    <wire from="(480,130)" to="(490,130)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(490,130)" to="(490,240)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(510,150)" to="(510,230)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(550,140)" to="(560,140)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(560,130)" to="(560,140)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(560,160)" to="(570,160)"/>
    <wire from="(560,180)" to="(560,190)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(560,190)" to="(570,190)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,210)" to="(570,210)"/>
    <wire from="(560,230)" to="(560,240)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(600,200)" to="(620,200)"/>
    <wire from="(620,160)" to="(620,170)"/>
    <wire from="(620,170)" to="(630,170)"/>
    <wire from="(620,200)" to="(620,210)"/>
    <wire from="(620,200)" to="(630,200)"/>
  </circuit>
  <circuit name="BUS_SLAVE">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="BUS_SLAVE"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="297" y="67"/>
      <circ-port height="10" pin="350,330" width="10" x="295" y="145"/>
      <circ-port height="10" pin="480,230" width="10" x="35" y="225"/>
      <circ-port height="10" pin="600,330" width="10" x="35" y="205"/>
      <circ-port height="10" pin="600,350" width="10" x="295" y="125"/>
      <circ-port height="10" pin="750,100" width="10" x="115" y="55"/>
      <circ-port height="10" pin="750,180" width="10" x="175" y="55"/>
      <circ-port height="8" pin="110,520" width="8" x="36" y="246"/>
      <circ-port height="8" pin="150,130" width="8" x="36" y="186"/>
      <circ-port height="8" pin="190,330" width="8" x="36" y="66"/>
      <circ-port height="8" pin="190,350" width="8" x="296" y="66"/>
      <circ-port height="8" pin="340,100" width="8" x="36" y="86"/>
      <circ-port height="8" pin="340,120" width="8" x="36" y="106"/>
      <circ-port height="8" pin="340,180" width="8" x="36" y="146"/>
      <circ-port height="8" pin="410,270" width="8" x="36" y="166"/>
      <circ-port height="8" pin="410,70" width="8" x="36" y="126"/>
      <circ-port height="8" pin="640,110" width="8" x="296" y="86"/>
      <circ-port height="8" pin="640,170" width="8" x="296" y="106"/>
      <rect fill="none" height="200" stroke="#000000" stroke-width="2" width="260" x="40" y="60"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="145" y="73">CNT_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="207" y="73">CNT_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="285" y="73">BUS_ADDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="286" y="113">BUS_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="287" y="133">BUS_FC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="288" y="93">BUS_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="289" y="153">BUS_HIT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="113">SLOW_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="133">BURST_TX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="153">RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="173">BURST_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="193">TIMEOUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="213">FC</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="233">BB</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="253">CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="73">ADDR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="50" y="93">TX</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="197" y="153">SLAVE</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="199" y="143">BUS</text>
    </appear>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TIMEOUT"/>
    </comp>
    <comp lib="0" loc="(190,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="MY_ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_ADDR"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(260,340)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SLOW_TX"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(340,360)" name="Tunnel">
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_HIT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BURST_RX"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BURST_TX"/>
    </comp>
    <comp lib="0" loc="(480,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="BB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="FC"/>
    </comp>
    <comp lib="0" loc="(580,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_FC"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ME"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_RX"/>
    </comp>
    <comp lib="0" loc="(640,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_TX"/>
    </comp>
    <comp lib="0" loc="(740,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RX"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="TX"/>
    </comp>
    <comp lib="0" loc="(750,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT_TX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="CNT_RX"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Tunnel">
      <a name="label" val="FC"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(250,340)" name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(460,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,90)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,100)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="Controlled Buffer"/>
    <comp lib="1" loc="(680,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(680,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(800,140)" name="OR Gate"/>
    <comp loc="(410,100)" name="FastSetFlipFlop"/>
    <comp loc="(410,180)" name="FastSetFlipFlop"/>
    <wire from="(110,520)" to="(120,520)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,210)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(190,330)" to="(200,330)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(230,220)" to="(350,220)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(270,240)" to="(350,240)"/>
    <wire from="(280,350)" to="(290,350)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(280,370)" to="(290,370)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,270)" to="(420,270)"/>
    <wire from="(410,70)" to="(410,80)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(420,200)" to="(420,270)"/>
    <wire from="(420,200)" to="(430,200)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(460,90)" to="(470,90)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,190)" to="(690,190)"/>
    <wire from="(530,100)" to="(690,100)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(560,330)" to="(600,330)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(590,350)" to="(600,350)"/>
    <wire from="(630,140)" to="(640,140)"/>
    <wire from="(640,110)" to="(650,110)"/>
    <wire from="(640,130)" to="(640,140)"/>
    <wire from="(640,130)" to="(650,130)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(640,170)" to="(650,170)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,160)" to="(690,160)"/>
    <wire from="(690,100)" to="(690,110)"/>
    <wire from="(690,110)" to="(700,110)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(690,130)" to="(700,130)"/>
    <wire from="(690,150)" to="(690,160)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(690,170)" to="(690,190)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(730,120)" to="(740,120)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(740,100)" to="(750,100)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(740,160)" to="(740,180)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(740,180)" to="(750,180)"/>
    <wire from="(740,90)" to="(740,100)"/>
    <wire from="(800,140)" to="(810,140)"/>
  </circuit>
  <circuit name="INTERRUPT_CONTROLLER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="INTERRUPT_CONTROLLER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="247" y="297"/>
      <circ-port height="10" pin="540,340" width="10" x="245" y="315"/>
      <circ-port height="10" pin="600,140" width="10" x="75" y="375"/>
      <circ-port height="10" pin="600,210" width="10" x="75" y="395"/>
      <circ-port height="10" pin="600,70" width="10" x="75" y="355"/>
      <circ-port height="10" pin="660,380" width="10" x="245" y="295"/>
      <circ-port height="8" pin="100,80" width="8" x="76" y="416"/>
      <circ-port height="8" pin="140,340" width="8" x="246" y="416"/>
      <circ-port height="8" pin="160,320" width="8" x="246" y="396"/>
      <circ-port height="8" pin="210,220" width="8" x="246" y="336"/>
      <circ-port height="8" pin="350,140" width="8" x="76" y="316"/>
      <circ-port height="8" pin="350,210" width="8" x="76" y="336"/>
      <circ-port height="8" pin="350,70" width="8" x="76" y="296"/>
      <circ-port height="8" pin="550,410" width="8" x="246" y="376"/>
      <circ-port height="8" pin="610,370" width="8" x="246" y="356"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="170" x="80" y="290"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="230" y="423">ldIMR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="231" y="363">PSWI</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="231" y="403">IMR</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="234" y="343">INTa</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="323">IVTE</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="235" y="383">PSWL</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="238" y="303">INT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="303">IRQ1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="323">IRQ2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="343">IRQ3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="363">INTQ1</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="383">INTQ2</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="403">INTQ3</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="90" y="423">CLK</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="159" y="303">INTERRUPT</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="161" y="314">CONTROLLER</text>
    </appear>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ldIMR"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IMR"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INTa"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INTc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,320)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRQ2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRQ3"/>
    </comp>
    <comp lib="0" loc="(350,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="IRQ1"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTr1"/>
    </comp>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTr2"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="INTr3"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Constant"/>
    <comp lib="0" loc="(460,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INTc"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="IVTE"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PSWL"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,130)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INTr2"/>
    </comp>
    <comp lib="0" loc="(580,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INTr3"/>
    </comp>
    <comp lib="0" loc="(580,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="INTr1"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INTQ2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INTQ3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INTQ1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="PSWI"/>
    </comp>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="INT"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,90)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(230,210)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(490,340)" name="Priority Encoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(590,400)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(190,290)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(490,130)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(490,60)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(140,340)" to="(190,340)"/>
    <wire from="(160,320)" to="(190,320)"/>
    <wire from="(180,360)" to="(190,360)"/>
    <wire from="(210,220)" to="(220,220)"/>
    <wire from="(220,210)" to="(220,220)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(260,100)" to="(260,180)"/>
    <wire from="(260,100)" to="(380,100)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(260,240)" to="(380,240)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(270,170)" to="(380,170)"/>
    <wire from="(290,330)" to="(390,330)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,350)" to="(310,350)"/>
    <wire from="(310,350)" to="(310,410)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(320,340)" to="(320,370)"/>
    <wire from="(320,370)" to="(390,370)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,140)" to="(360,150)"/>
    <wire from="(360,140)" to="(480,140)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(480,210)"/>
    <wire from="(360,220)" to="(370,220)"/>
    <wire from="(360,70)" to="(360,80)"/>
    <wire from="(360,70)" to="(480,70)"/>
    <wire from="(360,80)" to="(370,80)"/>
    <wire from="(380,350)" to="(390,350)"/>
    <wire from="(380,390)" to="(390,390)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(410,160)" to="(480,160)"/>
    <wire from="(410,230)" to="(480,230)"/>
    <wire from="(410,90)" to="(480,90)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(420,380)" to="(430,380)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(430,350)" to="(430,380)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(440,360)" to="(440,420)"/>
    <wire from="(440,360)" to="(450,360)"/>
    <wire from="(460,110)" to="(470,110)"/>
    <wire from="(470,110)" to="(470,180)"/>
    <wire from="(470,110)" to="(480,110)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(470,180)" to="(480,180)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(520,330)" to="(520,340)"/>
    <wire from="(520,340)" to="(520,390)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(540,70)" to="(580,70)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(580,60)" to="(580,70)"/>
    <wire from="(580,70)" to="(600,70)"/>
    <wire from="(590,390)" to="(620,390)"/>
    <wire from="(610,370)" to="(620,370)"/>
    <wire from="(650,380)" to="(660,380)"/>
  </circuit>
  <circuit name="HD_BUFFER">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="HD_BUFFER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
      <circ-port height="10" pin="670,340" width="10" x="25" y="55"/>
      <circ-port height="10" pin="670,360" width="10" x="185" y="55"/>
      <circ-port height="8" pin="400,310" width="8" x="186" y="76"/>
      <circ-port height="8" pin="400,330" width="8" x="26" y="76"/>
      <circ-port height="8" pin="430,350" width="8" x="26" y="96"/>
      <circ-port height="8" pin="430,370" width="8" x="146" y="126"/>
      <circ-port height="8" pin="540,380" width="8" x="26" y="116"/>
      <circ-port height="8" pin="640,420" width="8" x="86" y="126"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="160" x="30" y="30"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="172" y="83">BUS_IN</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="63">BUS_OUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="123">CNT_RX</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="40" y="103">Device_Load</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="40" y="123">CLK</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="40" y="63">Device_OUT</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="40" y="83">Device_IN</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="80" y="123">CNT_TX</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="110" y="45">HALF DUPLEX BUFFER</text>
    </appear>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BUS_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device_IN"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(430,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Device_Load"/>
    </comp>
    <comp lib="0" loc="(430,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT_RX"/>
    </comp>
    <comp lib="0" loc="(540,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CNT_TX"/>
    </comp>
    <comp lib="0" loc="(670,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Device_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="BUS_OUT"/>
      <a name="output" val="true"/>
      <a name="radix" val="16"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(480,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(660,360)" name="Controlled Buffer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(460,320)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(540,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,330)" to="(430,330)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(460,320)" to="(520,320)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(540,340)"/>
    <wire from="(600,340)" to="(630,340)"/>
    <wire from="(630,340)" to="(630,360)"/>
    <wire from="(630,340)" to="(670,340)"/>
    <wire from="(630,360)" to="(640,360)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(660,360)" to="(670,360)"/>
  </circuit>
  <circuit name="FastSetFlipFlop">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FastSetFlipFlop"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="187" y="237"/>
      <circ-port height="10" pin="400,170" width="10" x="185" y="235"/>
      <circ-port height="8" pin="120,160" width="8" x="126" y="236"/>
      <circ-port height="8" pin="120,180" width="8" x="126" y="256"/>
      <circ-port height="8" pin="220,190" width="8" x="126" y="276"/>
      <circ-port height="8" pin="280,220" width="8" x="126" y="296"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="60" x="130" y="230"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="179" y="243">Q</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="243">S</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="263">SS</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="283">R</text>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="140" y="303">CLK</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="end" x="187" y="265">FS</text>
      <text dominant-baseline="alphabetic" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="end" x="187" y="275">FF</text>
    </appear>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SS"/>
    </comp>
    <comp lib="0" loc="(220,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="4" loc="(300,170)" name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(130,150)" to="(130,160)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,160)" to="(360,160)"/>
    <wire from="(180,170)" to="(250,170)"/>
    <wire from="(220,190)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(230,190)" to="(240,190)"/>
    <wire from="(230,200)" to="(290,200)"/>
    <wire from="(280,180)" to="(290,180)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(390,170)" to="(400,170)"/>
  </circuit>
</project>
